class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        HashSet<Character>set=new HashSet<>();
        for(int i=0;i<allowed.length();i++)
        {
            set.add(allowed.charAt(i));
        }
        int ans=0;
        for(String str:words)
        {
            boolean flag=false;
            for(int i=0;i<str.length();i++)
            {
                if(!set.contains(str.charAt(i))){flag=true;break;}
            }
            if(flag==false){ans++;}
        }
        return ans;
    }
}
